Flexible images
.content img { max-width: 100%; }


Conditional Images
img alt="" src="image.jpg" data-src-800px="image-800px.jpg" data-src-600px="image-600px.jpg" />
@media (min-device-width:600px) { img[data-src-600px] { content: attr(data-src-600px, url); }
}
@media (min-device-width:800px) { img[data-src-800px] { content: attr(data-src-800px, url); }
}

Background cover
html { background: url(bg.jpg) no-repeat center center fixed; background-size: cover;
}

Media Queries

@media all and {...}
@media screen and {...}
@media (min-width:500px) { ... }
@media (max-width:500px) { ... }
@media (min-device-width:500px) { ... }
@media (max-device-width:500px) { ... }
@media (min-device-pixel-ratio:1.5) { ... }
@media (orientation: portrait) { … }
@media (orientation: landscape) { … }
@media (device-aspect-ratio: 16/9) { … }
@media (device-aspect-ratio: 32/18) { … }
@media (device-aspect-ratio: 1280/720) { … }
@media (device-aspect-ratio: 2560/1440) { 
@media print and (min-resolution: 300dpi) { … }
@media print and (min-resolution: 118dpcm) { … }
@media tv and (scan: progressive) { … }
@media handheld and (grid) and (max-width: 15em) { … }
